<!doctype html>
<html>
	<head>
		<title>jQuery Mass Animate Demo</title>
		<script type="text/javascript" src="../external/jquery-1.5.1.js"></script>
		<script type="text/javascript" src="../src/jquery.massanimate.js"></script>
		<script type="text/javascript" src="demo.js"></script>
		<style type="text/css">
			div.mass-animate {
				margin: 10px;
				width: 50px;
				height: 50px;
				background-color: blue;
				float: left;
				opacity: 0;
			}
			div#start {
				height: 120px;
				width: 120px;
				position: fixed;
				left: 50%;
				top: 50%;
				background-color: yellow;
				border: solid black;
				text-align: center;
				vertical-align: middle;
				line-height: 120px;
				margin-left: -60px;
				margin-top: -60px;
			}
            div#comparilla {
                font-size: 50px;
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
		</style>
	</head>
	<body>
	</body>
</html>
